<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="gamestyle.css" rel="Stylesheet" type="text/css" />

  <title>Switch Games | Melo4Switch</title>
</head>
<body>

<!--Navigation Bar-->

  <header>
    <div class="flex">
        <nav>
            <button id="nav-toggle" class="bars-menu">
                <span class="strip"></span>
                <span class="strip"></span>
                <span class="strip"></span>
            </button>
            <ul id="nav-menu-container">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Games</a></li>
                <li><a href="accessories.html">Accessories</a></li>
            </ul>
        </nav>
    </div>
</header>


<!--Games Available-->


<section id="games">
  <h1>Games you should HAVE!</h1>
  <div class="flex-review">


    <div class="box">
      <div class="gamesimg">
        <img src="animalcrossinggames.jpg">
      </div>
      
      <div>
        <h4>Animal Crossing New Horizon</h4>
      </div>

    </div>

    <div class="box">
      <div class="gamesimg">
        <img src="pokemonswordgames.jpg">
      </div>
      
      <div>
        <h4>Pokemon Sword</h4>
      </div>
    </div>


    <div class="box">
      <div class="gamesimg">
        <img src="smashgames.png">
      </div>
      
      <div>
        <h4>Super Smash Bros</h4>
      </div>
    </div>


    <div class="box">
      <div class="gamesimg">
        <img src="splatoongames.jpg">
      </div>
      
      <div>
        <h4>Splatoon 2</h4>
      </div>
    </div>


    <div class="box">
      <div class="gamesimg">
        <img src="zeldagames.png">
      </div>

      <div>
        <h4>The Legend of Zelda: Link's Awakening</h4>
      </div>
    </div> 


    <div class="box">
      <div class="gamesimg">
        <img src="mariokartgames.jpg">
      </div>
      
      <div>
        <h4>Mario Kart 8 Deluxe</h4>
      </div>

    </div>
    
    

  </div>
</section>

<!--Footer-->

<footer>
  <div class="flex">
      <small>Copyright &copy; 2019 All rights reserved</small>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
        </li>

          <li>
              <a href="game.html">Games</a>
          </li>

          <li>
              <a href="accessories.html">Accessories</a>
          </li>
      </ul>
  </div>
</footer>
  
</body>
</html>